[Misc]
debug: false


# IRC Configuration #
[IRC]
  owner:        Humbedooh                   # This is the poor sob who will receive script errors (if such exists)
  server:       hubbard.freenode.net        # IRC Server to connect to (we'll assume port 6667)
  nick:         ASFBot                      # Nick of the bot
  password:     read('password.txt')        # Nickserv password if nick is registered
  username:     asfbot
  realname:     ASF Multipurpose Bot        # Real name
  alertChannel: #asftest                    # If defined, complain about stuff there


[PubSub]
  repositories:     svn-master.apache.org:2069/commits/* dist.apache.org:2069/commits/* gitpubsub-wip.apache.org:2069/json 192.168.0.62:8080/json.lua


[Reporting]
# Reporting syntax:
# {xyz} =       fetch the xyz variable
# {xyz:100} =   fetch up to the first 100 bytes of the xyz variable
# {foo|bar} =   fetch either foo or bar, whichever exists
# <cN>foo</c> = colorize 'foo' with the color N.
# <b>bar</b> =  turn 'bar' into bold text.

# Reporting variables that can be used:
# committer/author = the author of a commit (depending on svnpubsub version)
# email = the email of the author of a commit (git only)
# id/revision = the revision of a commit (svn only, depends on version)
# ref = the ref (branch/tag) of a commit (git only)
# hash = the short hash of a commit (git only)
# link = the link to the svn/git/jira log entry
# log = the commit message
# changed_paths = The file(s) changed, full path or abbreviated
# changed_paths_colored = same as above, but with trunk/branches/tags colorized for emphasis.

  svnFormat:        <c3>{committer|author}</c> <b>* r{id|revision}</b> ({changed_paths_colored}) {link} :\n{log}    # Default reporting format for SVN
  gitFormat:        <c3>{email}</c> <b>{ref} * {hash}</b> ({changed_paths}) {link} :\n{log}                 # Default reporting format for git
  jiraFormat:       JIRA: {log} [ {link} ]                                                                  # Default reporting format for JIRA
  commentsFormat:   [Comment] {author}: {log:250} [ {url} ]
  svnRepo:          http://svn.apache.org/repos/asf
  wikiFormat:       {log}
  
[Secretary]
  meetingFolder:    /usr/local/www/apache22/wilderness/archives
  publicURL:        http://wilderness.apache.org/archives/
  logFolder:        /usr/local/www/apache22/wilderness/channels
  pasteToken:       read('token.txt')
  jiraCredentials:  read('jira_creds.txt')

[ViewVC]

  13f79535-47bb-0310-9956-ffa450edef68: http://svn.apache.org/r{id|revision}
  git:                                  https://git-wip-us.apache.org/repos/asf?p={project}.git;h={hash}
  JIRA:                                 https://issues.apache.org/jira/browse/{instance}-{ticket}
# 90ea9780-b833-de11-8433-001ec94261de


[Karma]
  Humbedooh:  apache/committer/Humbedooh        10
  danielsh:   apache/committer/danielsh         10
  medthomas:  apache/committer/markt            10
  pctony:     apache/committer/pctony           10
  joes4:      apache/committer/joes             10
  gmcdonald:  apache/committer/gmcdonald        10
  jfarrell:   apache/committer/jfarrell         10
  ke4qqq:     fedora/ke4qqq                      8
  janIV:      apache/committer/jani              8
  jan____:    couchdb/committer/jan              3
  nslater:    apache/committer/nslater           3
  dch:        couchdb/committer/dch              3
  Wikier:     apache/committer/wikier            3
  sschaffert: apache/committer/sschaffert        3
  chipc:      apache/committer/chipchilders      3
  Wikiertmp:  unaffiliated/wikier                3
  jzb:        opensuse/member/jbrockmeier        3
  Covener:    apache/committer/covener           3
  DrBacchus:  apache/committer/rbowen            3
  Sling:      unaffiliated/sling                 2
  thumbs:     unaffiliated/thumbs                3
  jMCg:       apache/committer/igalic            3
  gryzor:     apache/committer/gryzor            3
  rnewson:    couchdb/committer/rnewson          3
  kocolosk:   couchdb/committer/kocolosk         3
  Wohali:     apache/committer/Wohali            3
  Kxepal:     couchdb/committer/Kxepal           3
  alexoree:   apache/committer/alexoree          3
  zwoop:      apache/committer/zwoop             3
  kinow:      apache/committer/kinow             3
  ebourg:     apache/committer/ebourg            3
  mbenson:    apache/committer/mbenson           3
  britter:    apache/committer/britter           3
  PSUDaemon:  apache/committer/sorber            3


# Channels

[Channel:#allura]
  jenkins_url:      https://builds.apache.org/job/allura/
  jenkins_match:    Allura

[Channel:#apachemarmotta]
  allowLogging: true
  tags:         incubator.marmotta JIRA:MARMOTTA
  jiraName:     MARMOTTA
  
[Channel:#apache-commons]
  jiraName:         COMMONSSITE ATTRIBUTES BCEL BEANUTILS BETWIXT BSF CHAIN CLI CODEC COLLECTIONS COMPRESS CONFIGURATION CSV DAEMON DBCP DBUTILS DIGESTER DISCOVERY DORMANT EL EMAIL EXEC FILEUPLOAD FUNCTOR IMAGING IO JCI JCS JELLY JEXL JXPATH LANG LAUNCHER LOGGING MATH MODELER NET OGNL POOL PRIMITIVES PROXY RESOURCES SANDBOX SANSELAN SCXML TRANSACTION VALIDATOR VFS
  tags:             commons JIRA:COMMONSSITE JIRA:ATTRIBUTES JIRA:BCEL JIRA:BEANUTILS JIRA:BETWIXT JIRA:BSF JIRA:CHAIN JIRA:CLI JIRA:CODEC JIRA:COLLECTIONS JIRA:COMPRESS JIRA:CONFIGURATION JIRA:CSV JIRA:DAEMON JIRA:DBCP JIRA:DBUTILS JIRA:DIGESTER JIRA:DISCOVERY JIRA:DORMANT JIRA:EL JIRA:EMAIL JIRA:EXEC JIRA:FILEUPLOAD JIRA:FUNCTOR JIRA:IMAGING JIRA:IO JIRA:JCI JIRA:JCS JIRA:JELLY JIRA:JEXL JIRA:JXPATH JIRA:LANG JIRA:LAUNCHER JIRA:LOGGING JIRA:MATH JIRA:MODELER JIRA:NET JIRA:OGNL JIRA:POOL JIRA:PRIMITIVES JIRA:PROXY JIRA:RESOURCES JIRA:SANDBOX JIRA:SANSELAN JIRA:SCXML JIRA:TRANSACTION JIRA:VALIDATOR JIRA:VFS
  factoids:         true 
 
[Channel:#apr]
  tags: apr release/apr
  revisionHints: true
  
[Channel:#archiva]
  tags: archiva
  revisionHints: true  
  
[Channel:#asfbot]
  tags:             .+
  linesPerCommit:   1
  truncateLines:    true
  svnFormat:        <c3>{committer|author}</c> <b>* r{id|revision}</b> ({changed_paths_colored}) {link} : {log}
  gitFormat:        <c13>{email}</c> <b>{ref} * {hash}</b> ({changed_paths}) {link} : {log}
  factoids:         true
  
  
[Channel:#asfinfra]
  svnRepo:          http://svn.apache.org/repos/infra
  revisionHints:    true
  jiraName:         INFRA
  tags:             circonus:.+
  
[Channel:#asftest]
  allowLogging: true
  
[Channel:#cloudstack]
  jiraName:     CLOUDSTACK
  factoids:     cloudstack-dev

[Channel:#cloudstack-dev]
  tags:         cloudstack JIRA:CLOUDSTACK
  hook: \
                function(commit) \
                    if commit.repository == "JIRA" and commit.log and not commit.log:match("(%[Created%])") then \
                        return false \
                    end \
                    return true \
                end
  jiraName:     CLOUDSTACK
  factoids:     true

[Channel:#cloudstack-meeting]
  allowLogging: true
  jiraName: CLOUDSTACK
  hideAlerts:   true
  
[Channel:#cordova]
  tags:         cordova-.+
  gitFormat:    {project} ({ref}): {hash} "{log}" <{email}>
  allowLogging: true
  
[Channel:#couchdb]
  jiraName: COUCHDB
  search:   http://docs.couchdb.org/en/latest/search.html?check_keywords=yes&area=default&q=
  hideAlerts:   true
  
[Channel:#couchdb-dev]
  allowLogging: true
  tags:         couchdb JIRA:COUCHDB
  gitFormat:    <c13>{email}</c> <b>{ref} * {hash}</b> ({changed_paths}) {link} :\n{log}
  hook: \
                function(commit) \
                    if commit.log and commit.log:match("(%[Updated%])") then \
                        return false \
                    end \
                    return true \
                end
  jiraName: COUCHDB
  search:   http://docs.couchdb.org/en/latest/search.html?check_keywords=yes&area=default&q=
  

[Channel:#couchdb-meeting]
  allowLogging: true
  jiraName: COUCHDB
  hideAlerts:   true
  
[Channel:#httpd]
  tags:         comments:httpd
  hideAlerts:   true

[Channel:#httpd-dev]
  allowLogging:     true
  tags:             httpd release/httpd dev/httpd
  bugzilla:         https://issues.apache.org/bugzilla/
  revisionHints:    true
  
[Channel:#juddi]
  jiraName: JUDDI
  tags: juddi JIRA:JUDDI

[Channel:#libcloud]
  tags: libcloud dev/libcloud release/libcloud
  jiraName: LIBCLOUD

[Channel:#mesos]
  jiraName: MESOS
  tags: JIRA:MESOS
  
[Channel:#npanday]
  hideAlerts:  true

[Channel:#openwebbeans]
  tags: openwebbeans/trunk

  
[Channel:#provisionr]
   tags: incubator.provisionr JIRA:PROVISIONR
   

[Channel:#svn-dev]
  tags:             subversion dev/subversion release/subversion
  linesPerCommit:   1
  truncateLines:    true
  svnFormat:        <c3>{committer|author}</c> <b>* r{id|revision}</b> ({changed_paths_colored}) {link} : {log}
  bugzilla:         http://subversion.tigris.org/issues/
  revisionHints:    true
  log:              true
    

[Channel:#svn]
  # tags:             release/subversion
  # linesPerCommit:   1
  # truncateLines:    true
  # svnFormat:        r{id|revision} by {committer|author}: {log}
  bugzilla:         http://subversion.tigris.org/issues/
  revisionHints:    true
  log:              true
  hideAlerts:       true

[Channel:#traffic-server]
  tags:             trafficserver release/trafficserver comments:trafficserver
  allowLogging:     true
  jiraName:         TS
  factoids:         true
  hook: \
                function(commit) \
                    if commit.ref and commit.ref:match("3%.3") then \
                        return false \
                    end \
                    return true \
                end

